ai_service_mode = "1"
ai_service_url = "http://localhost:4404/"
aspect_ratio_index = "11"
audio_max_timing_skew = "0.050000"
content_show_netplay = "true"
custom_viewport_height = "1080"
custom_viewport_width = "1440"
custom_viewport_x = "240"
menu_framebuffer_opacity = "0.899999"
netplay_ip_port = "55435"
netplay_mitm_server = "nyc"
quick_menu_show_save_core_overrides = "true"
quick_menu_show_save_game_overrides = "true"
run_ahead_frames = "1"
run_ahead_secondary_instance = "true"
video_message_pos_x = "0.050000"
video_message_pos_y = "0.050000"
